     <div class="TopicItem">
                    <div id="Download"><br></div>
                    <div class="TopicContent">
                        <table border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="border: 0px;width: 80px;vertical-align:top">
                                            <a href="#" style="color:white;"><img src="/img/1.png" title="点击下载中国石化统一通讯系统V2.1" width="60px" height="60px" style="margin-top:10px"></a>
                                        </td>
                                        <td style="border: 0px;">
                                                <div style="font-size:150%">iPad端二期通用版</div>
                                                <div>支持的操作系统：Windows XP SP3；Windows 7；Windows Vista；Windows Server 2003；</div>
                                                <div>安装包大小：166MB</div>
                                                <div>版本：v2.3.0</div>
                                                <div>更新日期：2013-11-15</div>
                                                <div>更新内容：
                                                            <a class="btnShow" style="color:blue;font-size:100%;cursor:pointer">详细</a>
                                                            <a class="btnHide" style="color: blue; font-size: 100%; cursor: pointer; display: none;">收起</a>
                                                            <div id="div_text" style="display: none;">
                                                                    1.优化点对点离线文件传输功能：拖拽文件到对话窗口，增加传送速度、时间和收发记录，清除文件列表<br>
                                                                    2.群组管理员将接收到加入群组的申请信息<br>
                                                                    3.修复个别情况下客户端启动失败的问题<br>
                                                                    4.群组文件上传窗口背景色修改成跟主程序界面一致<br>
                                                                    5.群公告添加刷新按钮<br>
                                                            </div>
                                               </div>
                                                <div style="padding-top:5px;">
                                                    <a href="#"  class="Button" >点击下载</a>
                                                    <a href="/Downloads/version"  style="color:blue;font-size:100%">历史版本</a>
                                                </div>
                                            </td>
                                    </tr>
                                </tbody>
                        </table>
                    </div>
                </div>