<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>工时管理</title>
<link type="text/css" href="css/style.css" rel="stylesheet" />
<style type="text/css" title="currentStyle">
@import "css/demo_page.css";
@import "css/demo_table_jui.css";
@import "css/demo_pages.css";
@import "css/TableTools_JUI.css";
</style>
<script type="text/javascript" charset="utf-8" src="js/checked.js"></script>
<script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="js/dataTables.js"></script>
<script type="text/javascript" charset="utf-8" src="js/ZeroClipboard.js"></script>
<script type="text/javascript" charset="utf-8" src="js/TableTools.js"></script>
<script type="text/javascript" charset="utf-8">
	$(document).ready( function () {
		$('#example').dataTable( {
			"bJQueryUI": true,
			"sPaginationType": "full_numbers",
			"sDom": '<"H"Tfr>t<"F"ip>',
			"oTableTools": {
				"aButtons": [
						{
							"sExtends":    "collection",
							"sButtonText": "显示",
							"aButtons":    [ "csv", "xls", "pdf" ]
						}
					]
				}
			}
		);
	} );
</script>
</head>

<body>
<div class="content">
	<div class="header">
		<div class="logo"> <span class="logo_left"><img src="img/logo.png" /></span> <span class="logo_center">项目工时管理平台</span> <span class="logo_right">当前用户 admin<a>|</a><a href="Login page.html">退出</a></span> </div>
	</div>
	<div class="nav">
		<ul>
			<li style="background:url(img/nav_bj.jpg)"><a href="workhome.html">工时管理</a></li>
			<li><a href="project.html">项目管理</a></li>
			<li><a href="system.html">系统管理</a></li>
			<li><a href="deploy.html">高级配置</a></li>
			<li><a href="analyse.html">统计分析</a></li>
            <li><a href="complain.html">投诉建议</a></li>
            <li><a href="PresaleProjects.html">售前项目</a></li>
		</ul>
	</div>
	<div class="main">
		<div class="left" >
			<ul>
				<li><a href="workhome.html">工时维护</a></li>
                <li><a href="question.html">我的问题</a></li>
                <li class="leftnavbg"><a href="accraditation.html">工时审批</a></li>
                <li><a href="item.html">我的项目</a></li>
                <li><a href="inquire.html">工时查询</a></li>
			</ul>
		</div>
		<div class="right">

			<div style="padding-bottom:10px">
            	时间范围：<input type="text" class="times" /> - <input type="text" class="times" />
                状态：<input type="radio" name="radio" />申请中 <input type="radio" name="radio" />已审批 <input type="radio" name="radio" />全部
                <a href="#" class="Button">查询</a>
			</div>         
        	<div class="call">
                <table cellpadding="0" cellspacing="0" border="0" class="display" id="example">
                    <thead>
                        <tr>
                            <th width="10"><input type="checkbox" id="chkA03" onClick="ChkA03Click('chkSon','chkA03')" /></th>
                            <th>项目名称</th>
                            <th>开始时间</th>
                            <th>结束时间</th>
                            <th>工作内容</th>
                            <th>成本费用</th>
                            <th>金额</th>
                            <th>工时</th>
                            <th>填写人</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="odd_gradeC">
                            <td><input name="chkSon" id="chkSon1" type="checkbox"  value='1' onclick="ChkSonClick('chkSon','chkA03')" /></td>
                            <td>项目工时管理平台v2.0</td>
                            <td>2013-06-24 16：00</td>
                            <td>2013-06-24 16:30</td>
                            <td>参加项目周会</td>
                            <td></td>
                            <td>0.0</td>
                            <td>0.5</td>
                            <td>周厦</td>
                            <td>通过</td>
                            <td>
                                <a href="#"><img src="img/u2_normal.png" /></a>
                            </td>
                        </tr>
                        <tr class="even_gradeA">
                            <td><input name="chkSon" id="chkSon2" type="checkbox"  value='2' onclick="ChkSonClick('chkSon','chkA03')" /></td>
                            <td>项目工时管理平台v2.0</td>
                            <td>2013-06-24 16：00</td>
                            <td>2013-06-24 16:30</td>
                            <td>项目工时管理平台v2.0</td>
                            <td></td>
                            <td>0.0</td>
                            <td>0.5</td>
                            <td>齐艳</td>
                            <td>通过</td>
                            <td>
                                <a href="#"><img src="img/a_1.png" /></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

		</div>
	</div>
	<div class="footer">Copyright © 2013 北京真视通科技股份有限公司</div>
</div>
</body>
</html>