<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>工时管理</title>
<link type="text/css" href="css/style.css" rel="stylesheet" />
<style type="text/css" title="currentStyle">
@import "css/demo_page.css";
@import "css/demo_table_jui.css";
@import "css/demo_pages.css";
@import "css/TableTools_JUI.css";
</style>
<script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="js/dataTables.js"></script>
<script type="text/javascript" charset="utf-8" src="js/ZeroClipboard.js"></script>
<script type="text/javascript" charset="utf-8" src="js/TableTools.js"></script>
<script type="text/javascript" charset="utf-8">
	$(document).ready( function () {
		$('#example').dataTable( {
			"bJQueryUI": true,
			"sPaginationType": "full_numbers",
			"sDom": '<"H"Tfr>t<"F"ip>',
			"oTableTools": {
				"aButtons": [
						{
							"sExtends":    "collection",
							"sButtonText": "显示",
							"aButtons":    [ "csv", "xls", "pdf" ]
						}
					]
				}
			}
		);
	} );
</script>

</head>

<body>
<div class="call" style="margin:0 10px">
	<h3>项目列表</h3>
	<table cellpadding="0" cellspacing="0" border="0" class="display" id="example">
		<thead>
			<tr>
                <th>选择</th>
                <th>项目编号</th>
                <th>项目名称</th>
            </tr>
		</thead>
		<tbody>
            <tr class="odd_gradeC">
                <td><input type="radio" name="radio"></td>
                <td>xianmg01</td>
                <td>湖北武汉</td>
            </tr>
            <tr class="even_gradeA">
                <td><input type="radio" name="radio"></td>
                <td>xiangm02</td>
                <td>缉私局</td>
            </tr>
            <tr class="odd_gradeC">
                <td><input type="radio" name="radio"></td>
                <td>xianmg03</td>
                <td>数据中心</td>
            </tr>
        </tbody>
	</table>
</div>	
</body>
</html>