<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>高级配置</title>
<link type="text/css" href="css/style.css" rel="stylesheet" />
<style type="text/css" title="currentStyle">
@import "css/demo_page.css";
@import "css/demo_table_jui.css";
@import "css/demo_pages.css";
@import "css/TableTools_JUI.css";
</style>
<script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="js/dataTables.js"></script>
<script type="text/javascript" charset="utf-8" src="js/ZeroClipboard.js"></script>
<script type="text/javascript" charset="utf-8" src="js/TableTools.js"></script>
<script type="text/javascript" charset="utf-8">
	$(document).ready( function () {
		$('#example').dataTable( {
			"bJQueryUI": true,
			"sPaginationType": "full_numbers",
			"sDom": '<"H"Tfr>t<"F"ip>',
			"oTableTools": {
				"aButtons": [
						{
							"sExtends":    "collection",
							"sButtonText": "显示",
							"aButtons":    [ "csv", "xls", "pdf" ]
						}
					]
				}
			}
		);
	} );
</script>
</head>

<body>
<div class="content">
	<div class="header">
		<div class="logo"> <span class="logo_left"><img src="img/logo.png" /></span> <span class="logo_center">项目工时管理平台</span> <span class="logo_right">当前用户 admin<a>|</a><a href="Login page.html">退出</a></span> </div>
	</div>
	<div class="nav">
		<ul>
            <li><a href="workhome.html">工时管理</a></li>
            <li><a href="project.html">项目管理</a></li>
            <li><a href="system.html">系统管理</a></li>
            <li style="background:url(img/nav_bj.jpg)"><a href="deploy.html">高级配置</a></li>
            <li><a href="analyse.html">统计分析</a></li>
            <li><a href="complain.html">投诉建议</a></li>
            <li><a href="PresaleProjects.html">售前项目</a></li>
        </ul>
	</div>
	<div class="main">
		<div class="left" >
			<ul>
                <li><a href="deploy.html">LDAP设置</a></li>
                <li class="leftnavbg"><a href="calendar.html">工作日历</a></li>
                <li><a href="mail.html">邮件设置</a></li>
                <li><a href="else.html">其他设置</a></li>
			</ul>
		</div>
		<div class="right">    
        	
        </div>
	</div>
	<div class="footer">Copyright © 2013 北京真视通科技股份有限公司</div>
</div>
</body>
</html>
<!--div class="content">
	<div class="header">
    <div class="logo"> <span class="logo_left"><img src="img/logo.png" /></span> <span class="logo_center">项目工时管理平台</span> <span class="logo_right">当前用户 admin<a>|</a><a href="Login page.html">退出</a></span> </div>
  </div>
    <div class="nav">
    	<ul>
        	<li style="background:url(img/nav_bj.jpg)"><a href="workup.html">工时管理</a></li>
        </ul>
    </div>
    <div class="main">
        <div class="left" >
			<ul>
        <li><a href="workhome.html">首页</a></li>
        <li class="leftnavbg"><a href="itemxx.html">项目基本信息维护</a></li>
        <li><a href="createitem.html">项目创建</a></li>
        <li><a href="workup.html">工时填写</a></li>
        <li><a href="organizationManagement.html">组织结构管理</a></li>
        <li><a href="Calendar.html">工作日历</a></li>
			</ul>
        </div>	
        <div class="right">
			<div class="call">
   	     	  <h3>项目基本信息</h3>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="call_1"><span>项目名称：</span></td>
						<td class="call_2"><select name="select3" class="selectw240">
						  <option>——请选择——</option>
						  <option>专业1</option>
					    </select>
                        <span class="important">*</span></td>
						<td class="call_1"><span>项目编号：</span></td>
						<td class="call_2">项目编号与项目名称关联显示</td>
					</tr>
					<tr>
					  <td class="call_1">项目类型：</td>
					  <td class="call_2"><select name="select" class="selectw240">
					    <option>——请选择——</option>
					    <option>研发-预研</option>
					    <option>培训</option>
					    <option>管理</option>
					    <option>综合-安监</option>
					    <option>请假</option>
					    <option>项目工时2.0</option>
				      </select>					    <span class="important">*</span></td>
					  <td class="call_1">业务类型：</td>
					  <td class="call_2"><select name="select8" class="selectw240">
					    <option>——请选择——</option>
					    <option>软件工程</option>
					    <option>软件实施</option>
					    <option>软件研发</option>
				      </select>					    <span class="important">*</span></td>
				  </tr>
					<tr>
					  <td class="call_1">项目状态：</td>
					  <td class="call_2"><select name="select4" class="selectw240">
					    <option>——请选择——</option>
					    <option selected="selected">进行中</option>
                      </select>
				      <span class="important">*</span></td>
					  <td class="call_1">销售：</td>
					  <td class="call_2"><select name="select9" class="selectw240">
					    <option>——请选择——</option>
					    <option>专业1</option>
					    </select>
                      <span class="important">*</span></td>
				  </tr>
					<tr>
					  <td class="call_1">开发经理：</td>
					  <td class="call_2"><select name="select5" class="selectw240">
					    <option>——请选择——</option>
					    <option>专业1</option>
					    </select>
                      <span class="important">*</span></td>
					  <td class="call_1">计划开发工时：</td>
					  <td class="call_2"><input type="text" class="input50" /> 
					    小时
                      <span class="important">*</span></td>
				  </tr>
					<tr>
					  <td class="call_1">实施经理：</td>
					  <td class="call_2"><select name="select6" class="selectw240">
					    <option>——请选择——</option>
					    <option>专业1</option>
					    </select>
                      <span class="important">*</span></td>
					  <td class="call_1">计划实施工时：</td>
					  <td class="call_2"><input type="text" class="input50" />
小时 <span class="important">*</span></td>
				  </tr>
					<tr>
					  <td class="call_1">开发工程师：</td>
					  <td class="call_2"><select name="select7" class="selectw240">
					    <option>——请选择——</option>
					    <option>专业1</option>
					    </select>
                      <span class="important">*</span></td>
					  <td class="call_1">实施工程师：</td>
					  <td class="call_2"><select name="select10" class="selectw240">
					    <option>——请选择——</option>
					    <option>林杰</option>
                      </select>
                      <span class="important">*</span></td>
				  </tr>
					<tr>
					  <td class="call_1">其他工程师：</td>
					  <td colspan="3" class="call_2"><textarea name="textarea" class="areatext5"></textarea></td>
				  </tr>
					<tr>
						<td class="call_1">备注：</td>
						<td colspan="3" class="call_2"><textarea name="textarea2" class="areatext5"></textarea></td>
					</tr>
              	</table>
                  <div class="BC">
    <input type="submit" value="保存" class="Button" />
    <input type="submit" value="取消" class="Button" />
  </div>

            </div>
			
		</div>
    </div>
  <div class="footer">Copyright © 2013 北京真视通科技股份有限公司</div>
</div-->
