<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>工时管理</title>
<link type="text/css" href="css/style.css" rel="stylesheet" />
<style type="text/css" title="currentStyle">
@import "css/demo_page.css";
@import "css/demo_table_jui.css";
@import "css/demo_pages.css";
@import "css/TableTools_JUI.css";
</style>
<script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="js/dataTables.js"></script>
<script type="text/javascript" charset="utf-8" src="js/ZeroClipboard.js"></script>
<script type="text/javascript" charset="utf-8" src="js/TableTools.js"></script>
<script type="text/javascript" charset="utf-8">
	$(document).ready( function () {
		$('#example').dataTable( {
			"bJQueryUI": true,
			"sPaginationType": "full_numbers",
			"sDom": '<"H"Tfr>t<"F"ip>',
			"oTableTools": {
				"aButtons": [
						{
							"sExtends":    "collection",
							"sButtonText": "显示",
							"aButtons":    [ "csv", "xls", "pdf" ]
						}
					]
				}
			}
		);
	} );
</script>
</head>

<body>
<div class="content">
	<div class="header">
		<div class="logo"> <span class="logo_left"><img src="img/logo.png" /></span> <span class="logo_center">项目工时管理平台</span> <span class="logo_right">当前用户 admin<a>|</a><a href="Login page.html">退出</a></span> </div>
	</div>
	<div class="nav">
		<ul>
			<li style="background:url(img/nav_bj.jpg)"><a href="workhome.html">工时管理</a></li>
			<li><a href="project.html">项目管理</a></li>
			<li><a href="system.html">系统管理</a></li>
			<li><a href="deploy.html">高级配置</a></li>
			<li><a href="analyse.html">统计分析</a></li>
            <li><a href="complain.html">投诉建议</a></li>
            <li><a href="PresaleProjects.html">售前项目</a></li>
		</ul>
	</div>
	<div class="main">
		<div class="left" >
			<ul>
				<li><a href="workhome.html">工时维护</a></li>
                <li><a href="question.html">我的问题</a></li>
                <li><a href="accraditation.html">工时审批</a></li>
                <li><a href="item.html">我的项目</a></li>
                <li class="leftnavbg"><a href="inquire.html">工时查询</a></li>
			</ul>
		</div>
		<div class="right">
				
		</div>
	</div>
	<div class="footer">Copyright © 2013 北京真视通科技股份有限公司</div>
</div>
</body>
</html>