<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>登录页</title>
<link type="text/css" href="css/style.css" rel="stylesheet" />
</head>

<body>
<div class="login">
	<div class="login_content">
        <div class="login_top">
            项目工时管理平台
        </div>
        <div class="login_center">
        </div>
        <div class="login_bottom">
        	<div class="login_left">
            	<img src="img/login_img.png" />
            </div>
        	<div class="login_right">
                <h4>用户登录</h4>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="logo_center_1">用户名：</td>
                        <td class="logo_center_2"><input type="text" style="width:120px" /></td>
                    </tr>
                    <tr>
                        <td class="logo_center_1">密&nbsp;&nbsp;码：</td>
                        <td class="logo_center_2"><input type="text" style="width:120px" /></td>
                    </tr>
                    <tr>
                        <td class="logo_center_1"></td>
                        <td class="logo_center_2"><a href="workhome.html"><input type="submit" value="登 录" class="lbutton" /></a></td>
                    </tr>
                </table> 
                <span class="login_right_bottom">版权所有：北京真视通科技股份有限公司</span>           	
            </div>
        </div>
	</div>
</div>
</body>
</html>
