<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link type="text/css" href="css/style.css" rel="stylesheet" />
</head>

<body style="width:580px;height:300px;margin:0 auto">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="pop-up">
    <tr>
        <td class="pop-up_kk">
            <ul>
                <li>张弩<span>研发中心副总经理</span></li>
                <li>张德泉<span>JAVA开发主管</span></li>
                <li>王仁亮<span>软件开发工程师</span></li>
                <li>王乐<span>JAVA高级工程师</span></li>
                <li>段磊<span>软件项目主管</span></li>
                <li>安晨超<span>软件开发工程师</span></li>
                <li>齐艳<span>软件界面设计师</span></li>
                <li>郑光军<span>研发主管</span></li>
                <li>刘志强<span>交互开发主管</span></li>
            </ul>
        </td>
        <td width="100" align="center" style="padding:0 20px;"><img src="img/arrow_a.gif" /><br /><br /><img src="img/arrow_del.gif" /></td>
        <td class="pop-up_kk">张弩</td>
    </tr>
</table>
<div class="pop-up_bottom">
    <div class="BC">
        <input type="submit" value="确定" class="Button" />
        <input type="submit" value="取消" class="Button" />
    </div>
</div>
</body>
</html