<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>工时管理</title>
<link type="text/css" href="css/style.css" rel="stylesheet" />
<style type="text/css" title="currentStyle">
@import "css/demo_page.css";
@import "css/demo_table_jui.css";
@import "css/demo_pages.css";
@import "css/TableTools_JUI.css";
</style>
<script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="js/dataTables.js"></script>
<script type="text/javascript" charset="utf-8" src="js/ZeroClipboard.js"></script>
<script type="text/javascript" charset="utf-8" src="js/TableTools.js"></script>
<script type="text/javascript" charset="utf-8">
	$(document).ready( function () {
		$('#example').dataTable( {
			"bJQueryUI": true,
			"sPaginationType": "full_numbers",
			"sDom": '<"H"Tfr>t<"F"ip>',
			"oTableTools": {
				"aButtons": [
						{
							"sExtends":    "collection",
							"sButtonText": "显示",
							"aButtons":    [ "csv", "xls", "pdf" ]
						}
					]
				}
			}
		);
	} );
</script>
</head>

<body>
<div class="content">
	<div class="header">
		<div class="logo"> <span class="logo_left"><img src="img/logo.png" /></span> <span class="logo_center">项目工时管理平台</span> <span class="logo_right">当前用户 admin<a>|</a><a href="Login page.html">退出</a></span> </div>
	</div>
	<div class="nav">
		<ul>
			<li><a href="workhome.html">工时管理</a></li>
			<li><a href="project.html">项目管理</a></li>
			<li><a href="system.html">系统管理</a></li>
			<li><a href="deploy.html">高级配置</a></li>
			<li><a href="analyse.html">统计分析</a></li>
            <li><a href="complain.html">投诉建议</a></li>
            <li style="background:url(img/nav_bj.jpg)"><a href="PresaleProjects.html">售前项目</a></li>
		</ul>
	</div>
	<div class="main">
		<div class="left" >
			<ul>
				<li><a href="PresaleProjects.html">项目维护</a></li>
				<li><a href="PresaleProjectsTwo.html">项目状态</a></li>
				<li><a href="PresaleProjectsThree.html">项目分类</a></li>
                <li class="leftnavbg"><a href="PresaleProjectsFour.html">业务分类</a></li>
			</ul>
		</div>
		<div class="right">
			<div id="m">
				<ul>
					<li><a href="PresaleProjectsFour_list.html">创建项目</a></li> 
                    <li style="background:#e7eff4"><a href="PresaleProjectsFour_list_2.html">开发人员列表</a></li>
                    <li><a href="PresaleProjectsFour_list_3.html">实施人员列表</a></li>
                    <li><a href="PresaleProjectsFour_list_4.html">其他</a></li>
                </ul>
			</div>
			<div class="k" style="display:block">
				<table cellpadding="0" cellspacing="0" border="0" class="display" id="example">
                        
					<tr>
						<td class="call_1">售前项目编号：</td>
						<td class="call_3"><input type="text" class="pjad" value="001" /></td>
						<td class="call_1">售前项目名称：</td>
						<td class="call_3"><input type="text" class="pjad" value="工时" /></td>
					</tr>
                    <tr>
						<td class="call_1">项目状态：</td>
						<td class="call_3"><select class="pjad" ><option>正常</option><option></option></select></td>
						<td class="call_1">项目分类：</td>
						<td class="call_3"><select class="pjad" ><option>项目——1</option><option></option></select></td>
					</tr>
                    <tr>
						<td class="call_1">业务分类：</td>
						<td class="call_3"><select class="pjad" ><option>业务——1</option><option></option></select></td>
						<td class="call_1">销售姓名：</td>
						<td class="call_3"><input type="text" class="pjad" value="蒙新杰" /></td>
					</tr>
                    <tr>
						<td class="call_1">派工单单号：</td>
						<td class="call_3" colspan="3"><input type="text" class="pjad" value="E0023" /></td>
					</tr>      
                </table>
                <br /> 	
            	<a href="#" class="Button">保存</a>	  <a href="#" class="Button">取消</a>
            </div>
		</div>
	</div>
	<div class="footer">Copyright © 2013 北京真视通科技股份有限公司</div>
</div>
</body>
</html>