<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>工时管理</title>
<link type="text/css" href="css/style.css" rel="stylesheet" />
<style type="text/css" title="currentStyle">
@import "css/demo_page.css";
@import "css/demo_table_jui.css";
@import "css/demo_pages.css";
@import "css/TableTools_JUI.css";
</style>
<script type="text/javascript" charset="utf-8" src="js/checked.js"></script>
<script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="js/dataTables.js"></script>
<script type="text/javascript" charset="utf-8" src="js/ZeroClipboard.js"></script>
<script type="text/javascript" charset="utf-8" src="js/TableTools.js"></script>
<script type="text/javascript" charset="utf-8">
	$(document).ready( function () {
		$('#example').dataTable( {
			"bJQueryUI": true,
			"sPaginationType": "full_numbers",
			"sDom": '<"H"Tfr>t<"F"ip>',
			"oTableTools": {
				"aButtons": [
						{
							"sExtends":    "collection",
							"sButtonText": "显示",
							"aButtons":    [ "csv", "xls", "pdf" ]
						}
					]
				}
			}
		);
	} );
</script>
<!--弹出层-->
<script>
		var drag = {
			$: function(){ return document.getElementById(arguments[0]);},
			// 得到视口的大小			 
			getWindowsSize: function(){
				var de = document.documentElement,
					pageWidth = window.innerWidth,
					pageHeight = window.innerHeight;
				if(typeof pageWidth != 'number'){ //如果pageWidth不是数字,则ie,非ie支持innerWidth
					if(document.compatMode == 'CSS1Compat'){ //Standars mode 标准模式，完整dtd
						pageWidth = de.clientWidth;
						pageHeight = de.clientHeight;
					} else { //如果是 Quirks mode
						pageWidth = document.body.clientWidth;
						pageHeight = document.body.clientHeight;
					}
				}
				return {
					width: pageWidth,
					height: pageHeight
				}
			},
			/*
			   创建标签
			   @param {String} target 标签名称，为空则创建一个空的div
			   @param {Object} config 属性列表
			*/
			createElement: function(target, config){
				target = target || 'div';
				config = config || {};				
				var tag = document.createElement(target);
				for(var p in config){
					if(p.toLowerCase() == 'style'){
						tag.style.cssText = config[p];
					} else if(p.toLowerCase() == 'class' || p.toLowerCase() == 'cls'){
						tag.className = config[p];
					} else if(p.toLowerCase() == 'innerHTML'){
						tag.innerHTML = config[p];
					} else {
						tag.setAttribute(p, config[p]);
					}
				}
				//此处try为释放tag引用，否则创建的DOM永远无法被释放
				try{
					return tag;
				} finally {
					tag = null;
				}
			},			
			getEvent: function(event){
				return event ? event : window.event;
			},			
			init: function(id){
				var that = this,
					ele = this.$(id) || false,
					winWidth = this.getWindowsSize().width,
					winHeight = this.getWindowsSize().height;
				
				if(!ele) {
					ele = this.createElement('div', {
						id: 'drag',
						cls: 'drag_wrap'
					});
					var h1 = this.createElement('h1');
					h1.innerHTML = '工时填写';
					var span = this.createElement('span');
					span.innerHTML = '关闭';
					var cont = this.createElement('div', {
						cls: 'drag_cont'
					});
					cont.innerHTML = '<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="call_2" ><span>问题标题：</span>系统登录报404错误</td><td class="call_2"><span>所属项目：</span>F7项目</td></tr><tr><td class="call_2" colspan="2"><span>问题详情：</span><br /><textarea style="width:80%;height:60px"></textarea></td></tr><tr><td class="call_2"><span>日&nbsp;&nbsp;&nbsp;&nbsp;期：</span><select><option>2013-06-21</option><option>2013-06-20</option></select></td></tr><tr><td class="call_2"><span>工时时间：</span><select><option>9:00</option><option>9:15</option><option>9:30</option><option>9:45</option><option>10:00</option><option>10:15</option><option>10:30</option><option>10:45</option><option>11:00</option><option>11:15</option><option>11:30</option><option>11:45</option><option>12:00</option><option>12:15</option></select> —— <select><option>9:00</option><option>9:15</option><option>9:30</option><option>9:45</option><option>10:00</option><option>10:15</option><option>10:30</option><option>10:45</option><option>11:00</option><option>11:15</option><option>11:30</option><option>11:45</option><option>12:00</option><option>12:15</option></select></td></tr><tr><td class="call_2"><span>解决情况：</span><input type="checkbox" /> 已解决</td></tr><tr><td class="call_2" colspan="2"><span>解决方法：</span><br /><textarea style="width:80%;height:60px"></textarea></td></tr><tr><td class="call_2" colspan="2"><span style="width:auto"><img src="img/details_open.png" /></span>报销费用</td></tr></table><br /><span><a href="#" class="Button">提交</a>&nbsp;<a href="#" class="Button">草稿</a><a href="#" class="Button">取消</a></span> ';					
					h1.appendChild(span);
					ele.appendChild(h1);
					ele.appendChild(cont);
					//ele.style.display = 'block';					
					document.body.appendChild(ele);
					
					span.onclick = function(){
						document.body.removeChild(ele);
						document.body.removeChild(oMask);
					}
				} else {
					var handler = ele.getElementsByTagName('h1')[0],
						close = handler.getElementsByTagName('span')[0];
						
					close.onclick = function(){
						ele.style.display = 'none';
						document.body.removeChild(oMask);
					}
				}				
				var oMask = this.createElement('div', {
					cls: 'mask'
				});
				oMask.style.cssText = 'width:' + winWidth + 'px;height:' + winHeight + 'px;';				
				document.body.appendChild(oMask);				
				ele.style.display = 'block';
				ele.style.left = (winWidth - ele.offsetWidth)/2 + 'px';
				ele.style.top = (winHeight - ele.offsetHeight)/2 + 'px';				
				return this;
			},			
			move: function(id){
				var that = this,
					ele = this.$(id),
					winWidth = this.getWindowsSize().width,
					winHeight = this.getWindowsSize().height,
					posx,
					poy;				
				if(!ele) return false;				
				var handler = ele.getElementsByTagName('h1')[0],
					close = handler.getElementsByTagName('span')[0];
				handler.onmousedown = function(e){
					evt = that.getEvent(e);
					posx = evt.clientX - parseInt(ele.style.left);
					posy = evt.clientY - parseInt(ele.style.top);					
					if (handler.setCapture) { //防止ie下拖动过快丢失对象
		                handler.setCapture();
		            } else if (window.captureEvents) {
		                window.captureEvents(e.MOUSEMOVE | e.MOUSEUP);
		            }					
					document.onmousemove = function(e){
						e = that.getEvent(e);
						var l = e.clientX - posx,
							t = e.clientY - posy;							
						if(l < 0){
							l = 0;
						} else if(l > winWidth - ele.offsetWidth){
							l = winWidth - ele.offsetWidth;
						}						
						if(t < 0){
							t = 0;
						} else if(t > winHeight - ele.offsetHeight){
							t = winHeight - ele.offsetHeight;
						}						
						ele.style.left = l + 'px';
						ele.style.top = t + 'px';
						
						window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty(); //取消选择文本
					}
					return false; //感谢清流鱼提出解决办法
				};				
				document.onmouseup = function(e){
					e = that.getEvent(e);					
					if (handler.releaseCapture) {
	                    handler.releaseCapture();
	                } else if (window.captureEvents) {
	                    window.captureEvents(e.MOUSEMOVE | e.MOUSEUP);
	                }					
					document.onmousemove = null;
				};				
				return this;
			},			
			close: function(id){
				var that = this,
					ele = this.$(id);
					
				if(!ele) return false;
				ele.style.display = 'none';
			}
		}

</script>
</head>

<body>
<div class="content">
	<div class="header">
		<div class="logo"> <span class="logo_left"><img src="img/logo.png" /></span> <span class="logo_center">项目工时管理平台</span> <span class="logo_right">当前用户 admin<a>|</a><a href="Login page.html">退出</a></span> </div>
	</div>
	<div class="nav">
		<ul>
			<li style="background:url(img/nav_bj.jpg)"><a href="workhome.html">工时管理</a></li>
			<li><a href="project.html">项目管理</a></li>
			<li><a href="system.html">系统管理</a></li>
			<li><a href="deploy.html">高级配置</a></li>
			<li><a href="analyse.html">统计分析</a></li>
            <li><a href="complain.html">投诉建议</a></li>
            <li><a href="PresaleProjects.html">售前项目</a></li>
		</ul>
	</div>
	<div class="main">
		<div class="left" >
			<ul>
				<li><a href="workhome.html">工时维护</a></li>
                <li class="leftnavbg"><a href="question.html">我的问题</a></li>
                <li><a href="accraditation.html">工时审批</a></li>
                <li><a href="item.html">我的项目</a></li>
                <li><a href="inquire.html">工时查询</a></li>
			</ul>
		</div>
		<div class="right">
			<div style="padding-bottom:10px">
            	时间范围：<input type="text" class="times" /> - <input type="text" class="times" />
                状态：<select><option>全部</option><option>已解决</option><option>未解决</option></select>
                所属项目：<select><option>工时管理平台V2.0</option><option>F7项目</option></select> 
                <a href="#" class="Button" target="_blank">查询</a>
			</div>         
        	<div class="call">
                <table cellpadding="0" cellspacing="0" border="0" class="display" id="example">
                    <thead>
                        <tr>
                            <th width="10"><input type="checkbox" id="chkA03" onClick="ChkA03Click('chkSon','chkA03')" /></th>
                            <th>问题标题</th>
                            <th width="130">发现时间</th>
                            <th>提交人</th>
                            <th>问题状态</th>
                            <th>优先级</th>
                            <th>修改日期</th>
                            <th>严重程度</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="odd_gradeC">
                            <td><input name="chkSon" id="chkSon1" type="checkbox"  value='1' onclick="ChkSonClick('chkSon','chkA03')" /></td>
                            <td>系统登录报404错误....</td>
                            <td>2013-06-24 16：00</td>
                            <td>杜婷</td>
                            <td>解决</td>
                            <td>中</td>
                            <td>2013-07-10 10:20</td>
                            <td>一般</td>
                            <td>
                                <a href="#"><img src="img/a_1.png" /></a>
                            </td>
                        </tr>
                        <tr class="even_gradeA">
                            <td><input name="chkSon" id="chkSon2" type="checkbox"  value='2' onclick="ChkSonClick('chkSon','chkA03')" /></td>
                            <td>项目工时管理平台v2.0</td>
                            <td>2013-06-24 16：00</td>
                            <td>杜婷</td>
                            <td>未解决</td>
                            <td>高</td>
                            <td>2013-07-11 10:20</td>
                            <td>致命</td>
                            <td>
                            	<a href="#" onclick="drag.init().move('drag')"><img src="img/u168_normal.png" /></a> 
                                <a href="#"><img src="img/a_1.png" /></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
				
            </div>

		</div>
	</div>
	<div class="footer">Copyright © 2013 北京真视通科技股份有限公司</div>
</div>
</body>
</html>