<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>工时管理</title>
<link type="text/css" href="css/style.css" rel="stylesheet" />
<style type="text/css" title="currentStyle">
@import "css/demo_page.css";
@import "css/demo_table_jui.css";
@import "css/demo_pages.css";
@import "css/TableTools_JUI.css";
</style>
<script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="js/dataTables.js"></script>
<script type="text/javascript" charset="utf-8" src="js/ZeroClipboard.js"></script>
<script type="text/javascript" charset="utf-8" src="js/TableTools.js"></script>
<script type="text/javascript" charset="utf-8">
	$(document).ready( function () {
		$('#example').dataTable( {
			"bJQueryUI": true,
			"sPaginationType": "full_numbers",
			"sDom": '<"H"Tfr>t<"F"ip>',
			"oTableTools": {
				"aButtons": [
						{
							"sExtends":    "collection",
							"sButtonText": "显示",
							"aButtons":    [ "csv", "xls", "pdf" ]
						}
					]
				}
			}
		);
	} );
</script>
</head>

<body>
<div class="content">
	<div class="header">
		<div class="logo"> <span class="logo_left"><img src="img/logo.png" /></span> <span class="logo_center">项目工时管理平台</span> <span class="logo_right">当前用户 admin<a>|</a><a href="Login page.html">退出</a></span> </div>
		</div>
		<div class="nav">
			<ul>
				<li style="background:url(img/nav_bj.jpg)"><a href="workhome.html">工时管理</a></li>
				<li><a href="project.html">项目管理</a></li>
				<li><a href="system.html">系统管理</a></li>
				<li><a href="deploy.html">高级配置</a></li>
				<li><a href="analyse.html">统计分析</a></li>
                <li><a href="complain.html">投诉建议</a></li>
                <li><a href="PresaleProjects.html">售前项目</a></li>
			</ul>
		</div>
		<div class="main">
			<div class="left" >
				<ul>
					<li class="leftnavbg"><a href="workhome.html">工时维护</a></li>
					<li><a href="question.html">我的问题</a></li>
					<li><a href="accraditation.html">工时审批</a></li>
                    <li><a href="item.html">我的项目</a></li>
                    <li><a href="inquire.html">工时查询</a></li>
				</ul>
			</div>
			<div class="right">
				<table width="100%" border="0" class="yke">
					<tr>
                        <td><span><img src="img/yk_1.png" /></span><a href="#">1、按系统统计</a><a href="#">2、按故障分类统计</a></td>
                        <td><span><img src="img/yk_4.png" /></span><a href="#">1、按系统统计，故障最多的前五个系统</a><a href="#">2、按故障分类统计，故障最多的前五个分类</a><a href="#">3、二级排序为全部二级系统的故障最多的前五名进行排序</a><a href="#">4、前五名的耗材、备件柱状图，显示字段包括，名称、数量。</a></td>
					</tr>
                  	<tr>
                        <td><span><img src="img/yk_3.png" /></span><a href="#">1、按系统统计故障率：各系统的故障次数/整个系统的故障次数*100%</a><a href="#">2、按故障分类统计故障率：各故障分类的故障次数/整个系统的故障次数*100%</a></td>
                        <td><span><img src="img/yk_5.png" /></span><a href="#">1、按系统统计故障率：各系统的故障次数/整个系统的故障次数*100%</a><a href="#">2、按故障分类统计，故障最多的前五个分类</a></td>
                  	</tr>
                    <tr>
                    	<td><span><img src="img/yk_2.png" /></span><a href="#">1、显示字段：名称/数量</a></td>
                        
                    </tr>
                </table>

            	<!--div class="yke">
                	<ul>
                		<li><span><img src="img/yk_1.png" /></span><a href="#">1、按系统统计</a><a href="#">2、按故障分类统计</a></li>
                		<li><span><img src="img/yk_2.png" /></span><a href="#">1、显示字段：名称/数量</a></li>
                		<li><span><img src="img/yk_3.png" /></span><a href="#">1、按系统统计故障率：各系统的故障次数/整个系统的故障次数*100%</a><a href="#">2、按故障分类统计故障率：各故障分类的故障次数/整个系统的故障次数*100%</a></li>
                		<li><span><img src="img/yk_4.png" /></span><a href="#">1、按系统统计，故障最多的前五个系统</a><a href="#">2、按故障分类统计，故障最多的前五个分类</a><a href="#">3、二级排序为全部二级系统的故障最多的前五名进行排序</a><a href="#">4、前五名的耗材、备件柱状图，显示字段包括，名称、数量。</a></li>
                		<!--li><span></span><a href="#">由于没有去年同期的数据进行比较，计划明年再开发</a></li-->

                	<!--/ul>
                </div>
				<!--div class="contentcontainer">
        <div class="headings alt">
          <h2>待办事项</h2>
        </div>
        <div class="contentbox">
          <table width="100%" border="0" cellSpacing="0" cellPadding="0">
            <tbody>
              <tr>
                <td width="100%" title="填写工时" class="tr-bottom doIcon"><div class="text_con" ><a class="defaulttitlecss" href="#">填写工时</a></div></td>
              </tr>
              <tr>
                <td width="100%" title="工时管理系统" class="tr-bottom doIcon"><div class="text_con"><a class="defaulttitlecss" href="#">[审批]工时管理系工时管理系统工时管理系统工时管理系统统</a></div><div style="float:right;"> <span class="workcon"/>整理工时项目2.0需求</span><span class="	
author
"/>陈海燕</span><span class="wdate"/>2013-06-08</span></div></td>
              </tr>
              <tr>
                <td width="100%" title="工时管理系统" class="tr-bottom doIcon"><div class="text_con"><a class="defaulttitlecss" href="#">[审批]工时管理系工时管理系统工时管理系统工时管理系统统</a></div><div style="float:right;"> <span class="workcon"/>整理工时项目2.0需求</span><span class="	
author
"/>陈海燕</span><span class="wdate"/>2013-06-08</span></div></td>
              </tr>
              <tr>
                <td width="100%" title="工时管理系统" class="tr-bottom doIcon"><div class="text_con"><a class="defaulttitlecss" href="#">[审批]工时管理系工时管理系统工时管理系统工时管理系统统</a></div><div style="float:right;"> <span class="workcon"/>整理工时项目2.0需求</span><span class="	
author
"/>陈海燕</span><span class="wdate"/>2013-06-08</span></div></td>
              </tr>
              <tr>
                <td width="100%" title="工时管理系统" class="tr-bottom doIcon"><div class="text_con"><a class="defaulttitlecss" href="#">[审批]工时管理系工时管理系统工时管理系统工时管理系统统</a></div><div style="float:right;"> <span class="workcon"/>整理工时项目2.0需求</span><span class="	
author
"/>陈海燕</span><span class="wdate"/>2013-06-08</span></div></td>
              </tr>
              <tr>
                <td width="100%" title="工时管理系统" class="tr-bottom doIcon"><div class="text_con"><a class="defaulttitlecss" href="#">[审批]工时管理系工时管理系统工时管理系统工时管理系统统</a></div><div style="float:right;"> <span class="workcon"/>整理工时项目2.0需求</span><span class="	
author
"/>陈海燕</span><span class="wdate"/>2013-06-08</span></div></td>
              </tr>
              <tr>
                <td width="100%" title="工时管理系统" class="tr-bottom doIcon"><div class="text_con"><a class="defaulttitlecss" href="#">[审批]工时管理系工时管理系统工时管理系统工时管理系统统</a></div><div style="float:right;"> <span class="workcon"/>整理工时项目2.0需求</span><span class="	
author
"/>陈海燕</span><span class="wdate"/>2013-06-08</span></div></td>
              </tr>
              <tr>
                <td width="100%" title="工时管理系统" class="tr-bottom doIcon"><div class="text_con"><a class="defaulttitlecss" href="#">[审批]工时管理系工时管理系统工时管理系统工时管理系统统</a></div><div style="float:right;"> <span class="workcon"/>整理工时项目2.0需求</span><span class="	
author
"/>陈海燕</span><span class="wdate"/>2013-06-08</span></div></td>
              </tr>
              <tr>
                <td width="100%" title="工时管理系统" class="tr-bottom "></td>
              </tr>
              <tr>
                <td width="100%" title="工时管理系统" class="tr-bottom "></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="contentcontainer">
        <div class="headings alt">
          <h2>我的项目</h2>
        </div>
        <div class="contentbox">
          <table width="100%" border="0" cellSpacing="0" cellPadding="0">
            <tbody>
              <tr>
                <td width="100%" title="工时管理系统" class="tr-bottom itemIcon"><div class="text_con"><a class="defaulttitlecss" href="#">项目工时管理平台</a></div></td>
              </tr>
              <tr>
                <td width="100%" title="工时管理系统" class="tr-bottom itemIcon"><div class="text_con"><a class="defaulttitlecss" href="#">实验二小</a></div></td>
              </tr>
              <tr>
                <td width="100%" title="工时管理系统" class="tr-bottom itemIcon"><div class="text_con"><a class="defaulttitlecss" href="#">中航工业</a></div></td>
              </tr>
              <tr>
                <td width="100%" title="工时管理系统" class="tr-bottom itemIcon"><div class="text_con"><a class="defaulttitlecss" href="#">中建材</a></div></td>
              </tr>
              <tr>
                <td width="100%" title="工时管理系统" class="tr-bottom itemIcon"><div class="text_con"><a class="defaulttitlecss" href="#">会管2.0</a></div></td>
              </tr>
              <tr>
                <td width="100%" title="工时管理系统" class="tr-bottom itemIcon"><div class="text_con"><a class="defaulttitlecss" href="#">中石油</a></div></td>
              </tr>
              <tr>
                <td width="100%" title="工时管理系统" class="tr-bottom itemIcon"><div class="text_con"><a class="defaulttitlecss" href="#">无纸化办公系统</a></div></td>
              </tr>
              <tr>
                <td width="100%" title="工时管理系统" class="tr-bottom itemIcon"><div class="text_con"><a class="defaulttitlecss" href="#">中石化</a></div></td>
              </tr>
              <tr>
                <td width="100%" title="工时管理系统" class="tr-bottom itemIcon"><div class="text_con"><a class="defaulttitlecss" href="#">国美</a></div></td>
              </tr>
              <tr>
                <td width="100%" title="工时管理系统" class="tr-bottom itemIcon"><div class="text_con"><a class="defaulttitlecss" href="#">售后服务平台</a></div></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      
      <div class="contentcontainer">
        <div class="headings alt">
          <h2>日常工作</h2>
        </div>
        <div class="contentbox">
          <table width="100%" border="0" cellSpacing="0" cellPadding="0">
            <tbody>
              <tr>
                <td width="100%" title="工时管理系统" class="tr-bottom routineIcon"><div class="text_con"><a class="defaulttitlecss" href="#">请假</a></div></td>
              </tr>
              <tr>
                <td width="100%" title="工时管理系统" class="tr-bottom routineIcon"><div class="text_con"><a class="defaulttitlecss" href="#">培训</a></div></td>
              </tr>
              <tr>
                <td width="100%" title="工时管理系统" class="tr-bottom routineIcon"><div class="text_con"><a class="defaulttitlecss" href="#">行政</a></div></td>
              </tr>
              <tr>
                <td width="100%" title="工时管理系统" class="tr-bottom routineIcon"><div class="text_con"><a class="defaulttitlecss" href="#">日常事务</a></div></td>
              </tr>
              <tr>
                <td width="100%" title="工时管理系统" class="tr-bottom "></td>
              </tr>
              <tr>
                <td width="100%" title="工时管理系统" class="tr-bottom "></td>
              </tr>
              <tr>
                <td width="100%" title="工时管理系统" class="tr-bottom "></td>
              </tr>
              <tr>
                <td width="100%" title="工时管理系统" class="tr-bottom "></td>
              </tr>
              <tr>
                <td width="100%" title="工时管理系统" class="tr-bottom "></td>
              </tr>
              <tr>
                <td width="100%" title="工时管理系统" class="tr-bottom "></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="contentcontainer">
        <div class="headings alt">
          <h2>我的问题</h2>
        </div>
        <div class="contentbox">
          <table width="100%" border="0" cellSpacing="0" cellPadding="0">
            <tbody>
              <tr>
                <td width="100%" title="工时管理系统" class="tr-bottom itemIcon"><div class="text_con"><a class="defaulttitlecss" href="#">实验二小界面问题</a></div><div style="float:right;"><span class="workcon"/>实验二小</span></div></td>
              </tr>
              <tr>
                <td width="100%" title="工时管理系统" class="tr-bottom itemIcon"><div class="text_con"><a class="defaulttitlecss" href="#">实验二小界面问题</a></div><div style="float:right;"><span class="workcon"/>实验二小</span></div></td>
              </tr>
              <tr>
                <td width="100%" title="工时管理系统" class="tr-bottom itemIcon"><div class="text_con"><a class="defaulttitlecss" href="#">实验二小界面问题</a></div><div style="float:right;"><span class="workcon"/>实验二小</span></div></td>
              </tr>
              <tr>
                <td width="100%" title="工时管理系统" class="tr-bottom itemIcon"><div class="text_con"><a class="defaulttitlecss" href="#">实验二小界面问题</a></div><div style="float:right;"><span class="workcon"/>实验二小</span></div></td>
              </tr>
              <tr>
                <td width="100%" title="工时管理系统" class="tr-bottom itemIcon"><div class="text_con"><a class="defaulttitlecss" href="#">实验二小界面问题</a></div><div style="float:right;"><span class="workcon"/>实验二小</span></div></td>
              </tr>
              <tr>
                <td width="100%" title="工时管理系统" class="tr-bottom itemIcon"><div class="text_con"><a class="defaulttitlecss" href="#">实验二小界面问题</a></div><div style="float:right;"><span class="workcon"/>实验二小</span></div></td>
              </tr>
              <tr>
                <td width="100%" title="工时管理系统" class="tr-bottom itemIcon"><div class="text_con"><a class="defaulttitlecss" href="#">实验二小界面问题</a></div><div style="float:right;"><span class="workcon"/>实验二小</span></div></td>
              </tr>
              <tr>
                <td width="100%" title="工时管理系统" class="tr-bottom itemIcon"><div class="text_con"><a class="defaulttitlecss" href="#">实验二小界面问题</a></div><div style="float:right;"><span class="workcon"/>实验二小</span></div></td>
              </tr>
              <tr>
                <td width="100%" title="工时管理系统" class="tr-bottom itemIcon"><div class="text_con"><a class="defaulttitlecss" href="#">实验二小界面问题</a></div><div style="float:right;"><span class="workcon"/>实验二小</span></div></td>
              </tr>
              <tr>
                <td width="100%" title="工时管理系统" class="tr-bottom itemIcon"><div class="text_con"><a class="defaulttitlecss" href="#">实验二小界面问题</a></div><div style="float:right;"><span class="workcon"/>实验二小</span></div></td>
              </tr>
            </tbody>
          </table>
        </div-->
      </div>
      
    </div>
  </div>
  <div class="footer">Copyright © 2013 北京真视通科技股份有限公司</div>
</div>
</body>
</html>