<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>free webhosting</title>
<style>
body,td,a,p,.h{font-family:arial,sans-serif;}
.h{font-size: 20px;}
.q{color:#0000cc;}
</style>
<script language="JavaScript">

function openpage(url) {
window.open(url,'','scrollbars=1,resizable=1,width=1024,height=768').blur();

window.focus();
}

function openMul(urls){
for(var i = 0; i < urls.length; i++){
openpage(urls[i]);
}
}

function threeAds(){
//urls就是你想要弹广告的地址.
var urls = ["add.html"]
openMul(urls)
}
</script>
</head>

<BODY>
<input type="button" value="选择" onClick="threeAds()">
</BODY>
</HTML> 