<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中石化程序更新管理平台</title>
<style type="text/css" title="currentStyle">


</style>
<link type="text/css" href="css/demo_page.css" rel="stylesheet" />
<link type="text/css" href="css/demo_table_jui.css" rel="stylesheet" />
<link type="text/css" href="css/demo_pages.css" rel="stylesheet" />
<link type="text/css" href="css/TableTools_JUI.css" rel="stylesheet" />
<link type="text/css" href="css/style.css" rel="stylesheet" />
<link type="text/css" href="css/sinopec.css" rel="stylesheet" />

<script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="js/dataTables.js"></script>
<script type="text/javascript" charset="utf-8" src="js/ZeroClipboard.js"></script>
<script type="text/javascript" charset="utf-8" src="js/TableTools.js"></script>
<script type="text/javascript" charset="utf-8">
    $(document).ready( function () {
         var oTable = $('#example').dataTable({
                                                "iDisplayLength": 20,//每页默认显示数量
                                                "aLengthMenu": [[20, 25, 50, -1], [20, 25, 50, "All"]],//下拉框
                                                "bJQueryUI": true,
                                                 "aaSorting": [[0,'desc']],
                                                "sPaginationType": "full_numbers"//分页样式
                                            });	
    
    
            $('#isCheck').click(function(){
                    $('#div_text').toggle();
//                    if($('#isCheck').val()==1){
//                            input=top.document.getElementsByName("isCheck");
//                            input[0].value="0";
//                    }else{
//                            input=top.document.getElementsByName("isCheck");
//                            input[0].value="1";
//
//                    }
                    //alert($('#isCheck').val())
            });
                                            
    } );
</script>
</head>

<body>
<div class="content">
    <div class="header">
            <div class="logo"> 
                <span class="logo_left"><img src="img/logo.png" /></span> 
                <span class="logo_center">中石化程序更新</span> 
                <span class="logo_right">当前用户 admin<a>|</a><a href="#">退出</a></span> 
            </div>
	</div>
	<div class="nav">
		<ul>
                                                    <li><a href="index.html">常见问题</a></li>
                                                    <li><a href="download.html">资源下载</a></li>
                                                    <li style="background:url(img/nav_bj.jpg)"><a href="admin.html">后台管理</a></li>
            
		</ul>
	</div>
	<div class="main">
                                <div class="left" >
                                        <ul>
                                                <li class="leftnavbg"><a href="admin.html">程序管理</a></li>
                                                <li><a href="list.html">资源管理</a></li>
                                        </ul>
                                </div>
                            <div class="right">
<!--                            <div style="padding-bottom:10px">
                                    <span class="Button">程序管理</span>
                            </div>         -->
                            <div class="call">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                     <tr>
                                            <td class="call_1">是否为程序更新：</td>
                                            <td class="call_3"><input type="checkbox" name="isCheck" id="isCheck" value="0"></td>
                                    </tr>

                                    <tr id="div_text" style="display: none;">
                                            <td class="call_1">需要更新的程序：</td>
                                            <td class="call_3">
                                                <select class="pjad" >
                                                    <option>-- 请选择要更新的程序 --</option>
                                                    <option>iPad端二期通用版</option>
                                                    <option>iPad端二期专用版</option>
                                                    <option>运行环境</option>
                                                </select>
                                                <span style="color:#c00">*</span>
                                            </td>
                                    </tr>

                                    <tr>
                                            <td class="call_1">程序名称：</td>
                                            <td class="call_3"><input type="text" class="pjad" value="iPad端二期通用版安装问题" /><span style="color:#c00">*</span></td>
                                    </tr>
                                    <tr>
                                            <td class="call_1">版本号：</td>
                                            <td class="call_3"><input type="text" class="pjad" value="V2.3.0" /><span style="color:#c00">*</span></td>
                                    </tr>



                <tr>
                                            <td class="call_1">版本类别：</td>
                                            <td class="call_3">
                                                <select class="pjad" >
                                                    <option>-- 请选择版本类别 --</option>
                                                    <option selected="selected">通用版</option>
                                                    <option>专用版</option>
                                                    <option>运行环境</option>
                                                </select>
                                                <span style="color:#c00">*</span>
                                            </td>
                                    </tr>
                                    <tr>
                                            <td class="call_1">支持的操作系统：</td>
                                            <td class="call_3"><textarea id="body" rows="2" cols="13" name="body">Windows XP SP3；Windows 7；Windows Vista；Windows Server 2003；</textarea><span style="color:#c00">*</span></td>
                                    </tr>
                                    <tr>
                                            <td class="call_1">上传程序：</td>
                                            <td class="call_3"><input type="file" class="pjad" /><span style="color:#c00">*</span> (支持ZIP，RAR，7Z，TAR)</td>
                                    </tr>                    
                                    <tr>
                                            <td class="call_1">更新内容：</td>
                                            <td class="call_3"><textarea id="body" rows="3" cols="20" name="body">
1.优化点对点离线文件传输功能：拖拽文件到对话窗口，增加传送速度、时间和收发记录，清除文件列表
2.群组管理员将接收到加入群组的申请信息
3.修复个别情况下客户端启动失败的问题
4.群组文件上传窗口背景色修改成跟主程序界面一致
5.群公告添加刷新按钮
6.申请加入群组并为其上级组织机构的管理员推送消息提示审批处理
7.优化群简介过长导致“阻止与接收”按钮隐藏
8.群组成员人数显示改为“在线人数/群成员数”
9.修复某些情况下“短信模板”导入联系人列表失败的问题 
10.更改手动输入手机号回车结束并加入发送列表的操作
11.增加群组扩展与聊天区之间可以拖动大小
12.在群组聊天窗口增加历史消息
13.修复隔段时间就出现离线消息提醒问题
14.增加登陆界面“使用协议”选项
15.将群组消息提示在状态栏的闪动效果改为和个人消息一致
16.解决有些情况下点击群组打不开问题</textarea><span style="color:#c00">*</span></td>
                                    </tr>                    
              	</table> <br /> 	
            	<a href="#" class="Button">保存</a>	  <a href="#" class="Button">取消</a>     

                            
                            </div>
            </div>
        </div>
	<div class="footer">Copyright © 2013 北京真视通科技股份有限公司</div>
</div>
</body>
</html>