<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中石化程序更新管理平台</title>
<style type="text/css" title="currentStyle">


</style>
<link type="text/css" href="css/demo_page.css" rel="stylesheet" />
<link type="text/css" href="css/demo_table_jui.css" rel="stylesheet" />
<link type="text/css" href="css/demo_pages.css" rel="stylesheet" />
<link type="text/css" href="css/TableTools_JUI.css" rel="stylesheet" />
<link type="text/css" href="css/style.css" rel="stylesheet" />
<link type="text/css" href="css/sinopec.css" rel="stylesheet" />

<script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="js/dataTables.js"></script>
<script type="text/javascript" charset="utf-8" src="js/ZeroClipboard.js"></script>
<script type="text/javascript" charset="utf-8" src="js/TableTools.js"></script>
<script type="text/javascript" charset="utf-8">
    $(document).ready( function () {
//            $('#example').dataTable( {
//                    "bJQueryUI": true,
//                    "sPaginationType": "full_numbers"
//                    "sDom": '<"H"Tfr>t<"F"ip>',
//                    "oTableTools": {
//                            "aButtons": [
//                                            {
//                                                    "sExtends":    "collection",
//                                                    "sButtonText": "显示",
//                                                    "aButtons":    [ "csv", "xls", "pdf" ]
//                                            }
//                                    ]
//                            }
//                    }
//            );
         var oTable = $('#example').dataTable({
//                                                "sLengthMenu":"每页显示 _MENU_ 条记录",
                                                "iDisplayLength": 20,//每页默认显示数量
                                                "aLengthMenu": [[20, 25, 50, -1], [20, 25, 50, "All"]],//下拉框
                                                "bJQueryUI": true,
                                                 "aaSorting": [[0,'desc']],
                                                "sPaginationType": "full_numbers"//分页样式
                                            });	
    
    } );
</script>
</head>

<body>
<div class="content">
    <div class="header">
            <div class="logo"> 
                <span class="logo_left"><img src="img/logo.png" /></span> 
                <span class="logo_center">中石化程序更新</span> 
                <span class="logo_right">当前用户 admin<a>|</a><a href="#">退出</a></span> 
            </div>
	</div>
	<div class="nav">
		<ul>
                                                    <li><a href="index.html">常见问题</a></li>
                                                    <li><a href="download.html">资源下载</a></li>
                                                    <li style="background:url(img/nav_bj.jpg)"><a href="admin.html">后台管理</a></li>
            
		</ul>
	</div>
	<div class="main">
                                <div class="left" >
                                        <ul>
                                                <li class="leftnavbg"><a href="admin.html">程序管理</a></li>
                                                <li><a href="list.html">资源管理</a></li>
                                        </ul>
                                </div>
                            <div class="right">
                            <div style="padding-bottom:10px">
                                    <a href="admin_add.html" class="Button">添加</a>
                            </div>         
                            <div class="call">
                                <table cellpadding="0" cellspacing="0" border="0" class="display" id="example">
                                    <thead>
                                        <tr>
                                            <th>程序名称</th>
                                            <th>版本号</th>
                                            <th>版本类别</th>
                                            <th>更新日期</th>
                                            <th>操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="odd_gradeC">
                                            <td>iPad端二期通用版</td>
                                            <td>V2.0</td>
                                            <td>通用版</td>
                                            <td>2014-09-12</td>
                                            <td>
                                                <!--<a href="#"><img src="img/a_1.png" /></a>-->
                                                <a href="admin_edit.html" title="编辑"><img src="img/a_3.png" /></a>
                                            </td>
                                        </tr>
                                        <tr class="odd_gradeC">
                                            <td>iPad端二期专用版</td>
                                            <td>V2.0</td>
                                            <td>专用版</td>
                                            <td>2014-09-12</td>
                                            <td>
                                                <!--<a href="#"><img src="img/a_1.png" /></a>-->
                                                <a href="admin_edit.html" title="编辑"><img src="img/a_3.png" /></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            
                            </div>
            </div>
        </div>
	<div class="footer">Copyright © 2013 北京真视通科技股份有限公司</div>
</div>
</body>
</html>