<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中石化程序更新管理平台</title>
<style type="text/css" title="currentStyle">


</style>
<link type="text/css" href="css/style.css" rel="stylesheet" />
<link type="text/css" href="css/sinopec.css" rel="stylesheet" />

<script type="text/javascript" src="./js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" charset="utf-8" src="js/js.js"></script>

<script type="text/javascript" charset="utf-8">
$(function () {
            // Tabs
//            $('#tabs').tabs();
            
            $(".btnShow").click(
                            function() {
                                            //document.getElementById("div_text").className="div_show";
                                            $(this).parent().find("#div_text").show("normal");
                                            $(this).hide();
                                            $(this).next().show();
                    });

                    $(".btnHide").click(
                            function() {
                                            //document.getElementById("div_text").className="div_hide";
                                            $(this).parent().find("#div_text").hide("normal");
                                            $(this).hide();
                                            $(this).prev().show();
                    });

                    $("#div_text").hide("normal");
                    $(".btnShow").show();
                    $(".btnHide").hide();
	
        });
</script>
</head>

<body>
<div class="content">
	<div class="header">
		<div class="logo"> <span class="logo_left"><img src="img/logo.png" /></span> <span class="logo_center">中石化程序更新</span> <span class="logo_right">当前用户 admin<a>|</a><a href="#">退出</a></span> </div>
	</div>
	<div class="nav">
		<ul>
                                                    <li><a href="index.html">常见问题</a></li>
                                                    <li style="background:url(img/nav_bj.jpg)"><a href="download.html">资源下载</a></li>
                                                    <li><a href="admin.html">后台管理</a></li>
            
		</ul>
	</div>
	<div class="main">
                                <div class="left" >
                                        <ul>
                                                <li class="leftnavbg"><a href="download.html">通用版</a></li>
                                                <li><a href="#">专用版</a></li>
                                                <li><a href="#">运行环境</a></li>
                                                <li><a href="#">资料下载</a></li>
                                        </ul>
                                </div>
                            <div class="right">
<!--                            <div style="padding-bottom:10px">
                                    <a href="PresaleProjectsFour_add.html" class="Button">添加</a>
                            </div>         -->
                            <!--<div class="call">-->
<!--                                <table cellpadding="0" cellspacing="0" border="0" class="display" id="example">
                                    <thead>
                                        <tr>
                                            <th>售前项目编号</th>
                                            <th>售前项目名称</th>
                                            <th>项目状态</th>
                                            <th>项目分类</th>
                                            <th>业务分类</th>
                                            <th>销售姓名</th>
                                            <th>派工单单号</th>
                                            <th>售前负责人</th>
                                            <th>操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="odd_gradeC">
                                            <td>式</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>
                                                <a href="PresaleProjectsFour_list.html"><img src="img/a_1.png" /></a><a href="#"><img src="img/a_3.png" /></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>-->

 <!--从这里开始复制列表内容-->
                <div class="TopicItem">
                    <div id="Download"><br></div>
                    <div class="TopicContent">
                        <table border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="border: 0px;width: 80px;vertical-align:top">
                                            <a href="#" style="color:white;"><img src="images/1.ico" title="点击下载中国石化统一通讯系统V2.1" width="60px" height="60px" style="margin-top:10px"></a>
                                        </td>
                                        <td style="border: 0px;">
                                                <div style="font-size:150%">iPad端二期通用版</div>
                                                <div>支持的操作系统：Windows XP SP3；Windows 7；Windows Vista；Windows Server 2003；</div>
                                                <div>安装包大小：166MB</div>
                                                <div>版本：v2.3.0</div>
                                                <div>更新日期：2013-11-15</div>
                                                <div>更新内容：
                                                            <a class="btnShow" style="color:blue;font-size:100%;cursor:pointer">详细</a>
                                                            <a class="btnHide" style="color: blue; font-size: 100%; cursor: pointer; display: none;">收起</a>
                                                            <div id="div_text" style="display: none;">
                                                                    1.优化点对点离线文件传输功能：拖拽文件到对话窗口，增加传送速度、时间和收发记录，清除文件列表<br>
                                                                    2.群组管理员将接收到加入群组的申请信息<br>
                                                                    3.修复个别情况下客户端启动失败的问题<br>
                                                                    4.群组文件上传窗口背景色修改成跟主程序界面一致<br>
                                                                    5.群公告添加刷新按钮<br>
                                                            </div>
                                               </div>
                                                <div style="padding-top:5px;">
                                                    <a href="#"  class="Button" >点击下载</a>
                                                    <a href="download_version.html"  style="color:blue;font-size:100%">历史版本</a>
                                                </div>
                                            </td>
                                    </tr>
                                </tbody>
                        </table>
                    </div>
                </div>
	 <!--复制列表内容结束-->                           



                            <!--</div>-->
            </div>
        </div>
	<div class="footer">Copyright © 2013 北京真视通科技股份有限公司</div>
</div>
</body>
</html>