<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中石化程序更新管理平台</title>
<style type="text/css" title="currentStyle">


</style>
<link type="text/css" href="css/style.css" rel="stylesheet" />
<link type="text/css" href="css/sinopec.css" rel="stylesheet" />

<script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="js/dataTables.js"></script>
<script type="text/javascript" charset="utf-8" src="js/ZeroClipboard.js"></script>
<script type="text/javascript" charset="utf-8" src="js/TableTools.js"></script>
<script type="text/javascript" charset="utf-8">
//	$(document).ready( function () {
//		$('#example').dataTable( {
//			"bJQueryUI": true,
//			"sPaginationType": "full_numbers",
//			"sDom": '<"H"Tfr>t<"F"ip>',
//			"oTableTools": {
//				"aButtons": [
//						{
//							"sExtends":    "collection",
//							"sButtonText": "显示",
//							"aButtons":    [ "csv", "xls", "pdf" ]
//						}
//					]
//				}
//			}
//		);
//	} );
</script>
</head>

<body>
<div class="content">
    <div class="header">
            <div class="logo"> 
                <span class="logo_left"><img src="img/logo.png" /></span> 
                <span class="logo_center">中石化程序更新</span> 
                <span class="logo_right">当前用户 admin<a>|</a><a href=#">退出</a></span> 
            </div>
	</div>
	<div class="nav">
		<ul>
                                                    <li style="background:url(img/nav_bj.jpg)"><a href="index.html">常见问题</a></li>
                                                    <li><a href="download.html">资源下载</a></li>
                                                    <li><a href="admin.html">后台管理</a></li>
            
		</ul>
	</div>
	<div class="main">
                                <div class="left" >
                                        <ul>
                                                <li class="leftnavbg"><a href="index.html">安装问题</a></li>
                                                <li><a href="#">登录问题</a></li>
                                                <li><a href="#">常见问题</a></li>
                                        </ul>
                                </div>
                            <div class="right">
<!--                            <div style="padding-bottom:10px">
                                    <a href="PresaleProjectsFour_add.html" class="Button">添加</a>
                            </div>         -->
                            <!--<div class="call">-->
<!--                                <table cellpadding="0" cellspacing="0" border="0" class="display" id="example">
                                    <thead>
                                        <tr>
                                            <th>售前项目编号</th>
                                            <th>售前项目名称</th>
                                            <th>项目状态</th>
                                            <th>项目分类</th>
                                            <th>业务分类</th>
                                            <th>销售姓名</th>
                                            <th>派工单单号</th>
                                            <th>售前负责人</th>
                                            <th>操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="odd_gradeC">
                                            <td>式</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>
                                                <a href="PresaleProjectsFour_list.html"><img src="img/a_1.png" /></a><a href="#"><img src="img/a_3.png" /></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>-->

                            <div class="TopicItem">
                                <div id="Download"><br></div>
                                <div class="TopicContent">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="border: 0px;width: 80px">
                                                        <a href="#" style="color:white"><img src="img/word.jpg" title="点击下载安装问题" width="60px" height="60px"></a>
                                                </td>
                                                <td style="border: 0px;">
                                                        <div style="font-size:150%">安装问题下载</div>
                                                        <div>文件大小：860KB</div>                                                               
                                                        <div>更新日期：2014-9-19</div>
                                                        <div><a href="#" style="color:blue;font-size:100%">点击下载</a></div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="TopicItem">
                                <div id="Download"><br></div>
                                <div class="TopicContent">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="border: 0px;width: 80px">
                                                        <a href="#" style="color:white"><img src="img/word.jpg" title="点击下载安装问题" width="60px" height="60px"></a>
                                                </td>
                                                <td style="border: 0px;">
                                                        <div style="font-size:150%">安装问题下载</div>
                                                        <div>文件大小：860KB</div>                                                               
                                                        <div>更新日期：2014-9-19</div>
                                                        <div><a href="#" style="color:blue;font-size:100%">点击下载</a></div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>




                            <!--</div>-->
            </div>
        </div>
	<div class="footer">Copyright © 2013 北京真视通科技股份有限公司</div>
</div>
</body>
</html>