<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中石化程序更新管理平台</title>
<style type="text/css" title="currentStyle">


</style>
<link type="text/css" href="css/demo_page.css" rel="stylesheet" />
<link type="text/css" href="css/demo_table_jui.css" rel="stylesheet" />
<link type="text/css" href="css/demo_pages.css" rel="stylesheet" />
<link type="text/css" href="css/TableTools_JUI.css" rel="stylesheet" />
<link type="text/css" href="css/style.css" rel="stylesheet" />
<link type="text/css" href="css/sinopec.css" rel="stylesheet" />

<script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="js/dataTables.js"></script>
<script type="text/javascript" charset="utf-8" src="js/ZeroClipboard.js"></script>
<script type="text/javascript" charset="utf-8" src="js/TableTools.js"></script>
<script type="text/javascript" charset="utf-8">
    $(document).ready( function () {
         var oTable = $('#example').dataTable({
                                                "iDisplayLength": 20,//每页默认显示数量
                                                "aLengthMenu": [[20, 25, 50, -1], [20, 25, 50, "All"]],//下拉框
                                                "bJQueryUI": true,
                                                 "aaSorting": [[0,'desc']],
                                                "sPaginationType": "full_numbers"//分页样式
                                            });	
    
    
            $('#isCheck').click(function(){
                    $('#div_text').toggle();
//                    if($('#isCheck').val()==1){
//                            input=top.document.getElementsByName("isCheck");
//                            input[0].value="0";
//                    }else{
//                            input=top.document.getElementsByName("isCheck");
//                            input[0].value="1";
//
//                    }
                    //alert($('#isCheck').val())
            });
                                            
    } );
</script>
</head>

<body>
<div class="content">
    <div class="header">
            <div class="logo"> 
                <span class="logo_left"><img src="img/logo.png" /></span> 
                <span class="logo_center">中石化程序更新</span> 
                <span class="logo_right">当前用户 admin<a>|</a><a href="#">退出</a></span> 
            </div>
	</div>
	<div class="nav">
		<ul>
                                                    <li><a href="index.html">常见问题</a></li>
                                                    <li><a href="download.html">资源下载</a></li>
                                                    <li style="background:url(img/nav_bj.jpg)"><a href="admin.html">后台管理</a></li>
            
		</ul>
	</div>
	<div class="main">
                                <div class="left" >
                                        <ul>
                                                <li><a href="admin.html">程序管理</a></li>
                                                <li  class="leftnavbg"><a href="list.html">资源管理</a></li>
                                        </ul>
                                </div>
                            <div class="right">
<!--                            <div style="padding-bottom:10px">
                                    <span class="Button">程序管理</span>
                            </div>         -->
                            <div class="call">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
<!--                                     <tr>
                                            <td class="call_1">是否为程序更新：</td>
                                            <td class="call_3"><input type="checkbox" name="isCheck" id="isCheck" value="0"></td>
                                    </tr>

                                    <tr id="div_text" style="display: none;">
                                            <td class="call_1">需要更新的程序：</td>
                                            <td class="call_3">
                                                <select class="pjad" >
                                                    <option>-- 请选择要更新的程序 --</option>
                                                    <option>iPad端二期通用版</option>
                                                    <option>iPad端二期专用版</option>
                                                    <option>运行环境</option>
                                                </select>
                                                <span style="color:#c00">*</span>
                                            </td>
                                    </tr>-->

                                    <tr>
                                            <td class="call_1">文档名称：</td>
                                            <td class="call_3"><input type="text" class="pjad" /><span style="color:#c00">*</span></td>
                                    </tr>
<!--                                    <tr>
                                            <td class="call_1">版本号：</td>
                                            <td class="call_3"><input type="text" class="pjad" /><span style="color:#c00">*</span></td>
                                    </tr>-->



                <tr>
                                            <td class="call_1">文档类别：</td>
                                            <td class="call_3">
                                                <select class="pjad" >
                                                    <option>-- 请选择文档类别 --</option>
                                                    <option>安装问题</option>
                                                    <option>登录问题</option>
                                                    <option>常见问题</option>
                                                    <option>资料下载</option>
                                                </select>
                                                <span style="color:#c00">*</span>
                                            </td>
                                    </tr>
<!--                                    <tr>
                                            <td class="call_1">支持的操作系统：</td>
                                            <td class="call_3"><textarea id="body" rows="2" cols="13" name="body"></textarea><span style="color:#c00">*</span></td>
                                    </tr>-->
                                    <tr>
                                            <td class="call_1">上传文档：</td>
                                            <td class="call_3"><input type="file" class="pjad" /><span style="color:#c00">*</span> (支持FDP，DOC，XLS，PPT，TXT)</td>
                                    </tr>                    
                                    <tr>
                                            <td class="call_1">文档描述：</td>
                                            <td class="call_3"><textarea id="body" rows="3" cols="20" name="body"></textarea><span style="color:#c00">*</span></td>
                                    </tr>                    
              	</table> <br /> 	
            	<a href="#" class="Button">保存</a>	  <a href="#" class="Button">取消</a>     

                            
                            </div>
            </div>
        </div>
	<div class="footer">Copyright © 2013 北京真视通科技股份有限公司</div>
</div>
</body>
</html>